{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ASCII Decorator",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Theme - Spacegray",
		"VimL"
	]
}
